import React from 'react';
import "./About.css"

const About = () => {
  return (
    <section id="about" className="App-section">
      <h2>О нас</h2>

      <div className="about-content">
        <p className="intro">
          Ассоциация «Дордой» — это ведущая организация, поддерживающая предпринимателей и малый бизнес в Кыргызстане. Основанная в 1991 году, она объединяет деловых людей, создающих рабочие места и способствующих экономическому развитию страны. Мы поддерживаем инновационные решения, продвигаем устойчивое развитие и защищаем интересы предпринимателей.
        </p>

        <div className="mission">
          <h3>Наша миссия</h3>
          <p>
            Наша миссия — создание благоприятных условий для развития малого и среднего бизнеса, привлечение инвестиций и поддержка предпринимателей через предоставление необходимой информации, образовательных программ, консультационных услуг и возможности для нетворкинга. Мы стремимся быть ведущей платформой для предпринимателей и создать сильное бизнес-сообщество в Кыргызстане.
          </p>
        </div>

        <div className="values">
          <h3>Наши ценности</h3>
          <ul>
            <li>Профессионализм: мы предоставляем высококачественные услуги и решения для наших членов.</li>
            <li>Честность: в нашей работе мы придерживаемся высоких этических стандартов.</li>
            <li>Инновации: мы поддерживаем внедрение новых технологий и методов ведения бизнеса.</li>
            <li>Ответственность: наша работа направлена на создание устойчивых решений для всех участников рынка.</li>
          </ul>
        </div>

        <div className="founders">
          <h3>Основатели</h3>
          <img src="https://th.bing.com/th?id=OSK.2632a0ed6997bf0131b6f45365ba1c55&w=155&h=200&c=7&rs=1&o=6&dpr=1.3&pid=SANGAM" alt="Основатель Ассоциации" className="founder-image" />
          <p>
            Основатель и Почётный Президент: <strong>Аскар Мааткабылович Салымбеков</strong> — общественный деятель и меценат, учредитель Ассоциации «Дордой». В 2019 году по его инициативе был создан Салымбеков Университет, предоставляющий качественное образование с применением международных технологий и стандартов.
          </p>
        </div>


        <div className="achievements">
          <h3>Достижения Ассоциации</h3>
          <p>
            Ассоциация «Дордой» добилась значительных успехов в продвижении предпринимательства и развитии экономики. За годы своей работы она стала неотъемлемой частью делового сообщества Кыргызстана.
          </p>
          <ul>
            <li>Признание брендом номер 1 в Кыргызстане среди предпринимательских организаций.</li>
            <li>Ведущий производитель экологически чистых товаров, таких как мебель, джутовые и кенафные продукты.</li>
            <li>Активное сотрудничество с партнёрами из стран СНГ, Китая, Турции, Венгрии, Финляндии, Швейцарии, Германии и США.</li>
            <li>Организация успешных бизнес-конференций и мероприятий для предпринимателей и инвесторов.</li>
            <li>Создание и поддержка сети бизнес-инкубаторов по всему Кыргызстану для поддержки стартапов и предпринимателей.</li>
          </ul>
        </div>

        <div className="certificates">
          <h3>Сертификаты и награды</h3>
          <p>
            Ассоциация «Дордой» удостоена множества сертификатов и наград за высокое качество работы и лидерство в сфере бизнеса. Это подтверждает наш вклад в развитие предпринимательства и внедрение международных стандартов.
          </p>
          <ul>
            <li>Сертификат ISO 9001:2015 — международный стандарт качества.</li>
            <li>Сертификат устойчивости и экологичности производства, подтверждающий приверженность экологическим стандартам.</li>
            <li>Награда за лучшее организованное бизнес-мероприятие в 2022 году.</li>
          </ul>
        </div>
      </div>
    </section>
  );
}

export default About;

